# mqsampleclient

./: .project  pom.xml
src/main/java/com/boa/mq/: AppConfig.java  AppInitializer.java  HelloWorldMDB.java  JmsPutGet.java  JmsRestController.java  MQConfig.java
src/main/java/com/boa/mq/model/: User.java
